server.port=8100
spring.application.name=assesment
spring.profiles.active=
spring.config.location=

#######################DATABASE CONFIG################################
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/assesment}
spring.datasource.username=${DATABASE_PASSWORD:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=180000
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=10

spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=myTaskList
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.data.jpa.repositories.enabled=true

spring.flyway.url=${spring.datasource.url}
spring.flyway.schemas=tasklist
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.validate-on-migrate=true
spring.flyway.table=flyway_schema_history


